aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.10.4
async-timeout==4.0.3
attrs==25.3.0
beautifulsoup4==4.12.2
ccxt==4.4.98
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==41.0.7
exceptiongroup==1.3.0
fastapi==0.116.1
frozenlist==1.7.0
greenlet==3.2.3
h11==0.16.0
httptools==0.6.4
idna==3.10
lxml==6.0.0
multidict==6.6.3
numpy==1.26.4
pip==25.2
propcache==0.3.2
psutil==5.9.6
pycares==4.9.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyMySQL==1.1.0
python-dotenv==1.1.1
python-json-logger==2.0.7
pytz==2025.2
PyYAML==6.0.2
redis==5.0.1
requests==2.31.0
setuptools==63.2.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.23
starlette==0.47.2
typing_extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.24.0
watchfiles==1.1.0
websockets==11.0.3
yarl==1.20.1
